apply plugin: 'com.android.library'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.KittoZZZ:MVPzzz:v.0.0.4'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //引入OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //引入RxJava适配器，方便RxJava与Retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    //
    compile 'org.greenrobot:greendao:3.2.2'
    //
    compile 'com.mylhyl:circleDialog:2.4.2'

    compile 'com.google.zxing:core:3.3.3'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
}
