<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_common_title_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/container_code"
            android:textColor="@color/CommonDialogTitleTextColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_container_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/CommonDialogTitleTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CommonDialogHeadColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/CommonDialogHeadColor"
            android:gravity="left"
            android:text="@string/dialog_disperse_pack_source"
            android:textColor="@color/CommonDialogHeadTextColor"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/CommonDialogHeadColor"
            android:gravity="left"
            android:text="@string/dialog_disperse_pack_item_num"
            android:textColor="@color/CommonDialogHeadTextColor"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_source_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/CommonDialogHeadColor"
            android:gravity="left"
            android:textColor="@color/CommonDialogHeadTextColor"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


    <com.prt.baselibrary.recyclerview.WrapRecyclerView
        android:id="@+id/rv_source_reel_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CommonDialogHeadColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/CommonDialogHeadColor"
            android:gravity="left"
            android:text="@string/dialog_disperse_pack_new"
            android:textColor="@color/CommonDialogHeadTextColor"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/CommonDialogHeadColor"
            android:gravity="left"
            android:text="@string/dialog_disperse_pack_item_num"
            android:textColor="@color/CommonDialogHeadTextColor"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_new_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/CommonDialogHeadColor"
            android:gravity="left"
            android:textColor="@color/CommonDialogHeadTextColor"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


    <com.prt.baselibrary.recyclerview.WrapRecyclerView
        android:id="@+id/rv_new_reel_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/CommonDialogDividerColor" />

    <TextView
        android:id="@+id/tv_i_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_common_one_btn_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dialog_btn_i_know"
        android:textColor="@color/CommonDialogBtnTextColor" />
</LinearLayout>