<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/function_count_update_reel_id"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reel_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_box_background"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/function_count_update_current_count"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_current_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_box_background"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/function_count_update_plan_count"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_plan_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/function_count_update_complete"
            android:textColor="@color/btnCommonTextColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_cancel_doing"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/btn_cancel_doing"
            android:textColor="@color/btnCommonTextColor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>