<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/bom_stock_bom_id"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_car_bom_id"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_box_background"
                android:gravity="center"
                android:hint="请扫描要装车的单"
                android:textSize="15sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_check_boom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="查看"
                android:textColor="@color/btnCommonTextColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_car_bom_ok"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/btn_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/btnCommonTextColor"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>